# MovieAndroid

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/enavarro/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enavarro/movie/: MovieApp.kt
app/src/main/java/com/enavarro/movie/data/api/: MoviedbApi.kt
app/src/main/java/com/enavarro/movie/data/models/: Images.kt  MovieDetail.kt  MovieResponse.kt  MovieResume.kt  TmdbConfiguration.kt
app/src/main/java/com/enavarro/movie/data/network/: HttpRequestInterceptor.kt
app/src/main/java/com/enavarro/movie/data/repository/: HomeRepository.kt  MovieDetailRepository.kt
app/src/main/java/com/enavarro/movie/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/enavarro/movie/extensions/: Extensions.kt
app/src/main/java/com/enavarro/movie/ui/: MainActivity.kt
app/src/main/java/com/enavarro/movie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/enavarro/movie/utils/: Constants.kt  MovieUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/enavarro/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
